<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Mamican</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- REPO GIT https://github.com/JeffryHermanto/mamican.git -->
  </head>

  <body>

    <!-- NAV -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 box-shadow navigasi">
      <h5 class="my-0 mr-md-auto font-weight-normal">
        <img src="images/logowhite.png" height="50">&nbsp;&nbsp;&nbsp;Beauty by Mamican
      </h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <span style="font-size: 1.2em">#CantikKapanSaja</span>
        <!-- <a class="p-2 text-light" href="#">Features</a>
        <a class="p-2 text-light" href="#">Enterprise</a>
        <a class="p-2 text-light" href="#">Support</a>
        <a class="p-2 text-light" href="#">Pricing</a> -->
      </nav>
      <!-- <a class="btn btn-outline-light" href="#">Sign up</a> -->
    </div>

    <!-- CAROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner3.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- LAYANAN -->
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Services</h1>
      <p class="lead">Beauty is being the best possible version of yourself, 
          on the inside and out. We look forward to being part of your beauty story.</p>
    </div>

    <!-- LAYANAN -->
    <div class="container">
      <div class="card-deck mb-3 text-center">
        
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><span>Skin Analysis</span></h4>
          </div>
          <div class="card-body">
            <img src="images/ASAButton.png">
            <h1 class="card-title pricing-card-title">Gratis
              <!-- <small class="text-muted">/ mo</small> -->
            </h1>
            <p>Kulit Anda berminyak, kering atau netral? Hasil analisa ini penting sebelum menentukan perawatan yang tepat untuk jenis kulit Anda.</p>
          </div>
          <div class="card-footer">
            <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-outline-primary">Book</button></a>    
          </div>
        </div>
       
        <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal"><span>Modern Facial</span></h4>
            </div>
            <div class="card-body">
              <img src="images/ModernFacialButton.png">
              <h1 class="card-title pricing-card-title">150 
                <small class="text-muted">K</small>
              </h1>
              <p>Dapatkan kulit yang bersih, bebas dari lemak-lemak dan komedo.</p>
            </div>
            <div class="card-footer">
              <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-primary">Book</button></a>         
            </div>
          </div>
        
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><span>BB Glow</span></h4>
          </div>
          <div class="card-body">
            <img src="images/BBGlowButton.png">
            <h1 class="card-title pricing-card-title"><sup style="font-size: 0.3em" class="text-muted">start at</sup> 450 
              <small class="text-muted">K</small>
            </h1>
            <p>Sulam wajah untuk mendapatkan kulit bercahaya sepanjang tahun.</p>
          </div>
          <div class="card-footer">
            <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-primary">Book</button></a>          
          </div>
        </div>

      <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><span>Eyelash Ext.</span></h4>
          </div>
          <div class="card-body">
            <img src="images/EyelashExtButton.png">
            <h1 class="card-title pricing-card-title"><sup style="font-size: 0.3em" class="text-muted">start at</sup> 200 
              <small class="text-muted">K</small>
            </h1>
            <p>Sambung bulu mata untuk membuat bulu mata menjadi lebih panjang, lebih tebal dan lebih lentik.</p>
          </div>
          <div class="card-footer">
            <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-primary">Book</button></a>          
          </div>
        </div>

      <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><span>Lash Lift &amp; Tint</span></h4>
          </div>
          <div class="card-body">
            <img src="images/LashLiftTintButton.png">
            <h1 class="card-title pricing-card-title">150 
              <small class="text-muted">K</small>
            </h1>
            <p>Keriting bulu mata untuk memiliki bulu mata yang lentik dan natural.</p>
          </div>
          <div class="card-footer">
            <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-primary">Book</button></a>          
          </div>
        </div>

        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><span>Beauty Pack</span></h4>
          </div>
          <div class="card-body">
            <img src="images/beautypack.png">
            <h1 class="card-title pricing-card-title">500 
              <small class="text-muted">K</small>
            </h1>
            <p>Paket praktis buat kamu yang ingin #CantikKapanSaja</p>
          </div>
          <div class="card-footer">
            <a href="https://api.whatsapp.com/send?phone=628159009796" target="_blank"><button type="button" class="btn btn-lg btn-block btn-primary">Book</button></a>          
          </div>
        </div>

      </div>


      <!-- FOOTER -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="images/logoblack.png" alt="" height="46">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Lokasi</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Fleksibel</a></li>
              <!-- <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li> -->
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Waktu</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">By appointment</a></li>
              <!-- <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li> -->
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Kontak</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted"><i class="fab fa-whatsapp"></i>&nbsp;WhatsApp</li>
              <li><a class="text-muted" href="https://api.whatsapp.com/send?phone=628159009796" target="_blank">+62 815 900 9796</a></li>
              <!-- <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li> -->
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Medsos</h5>
              <a class="text-muted" href="https://www.facebook.com/Mamican-549758672049578/" target="_blank" style="font-size:2em"><i class="fab fa-facebook-square"></i></a>&nbsp;&nbsp;
              <a class="text-muted" href="https://www.instagram.com/mamican.id/" target="_blank" style="font-size:2em"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;
              <a class="text-muted" href="mailto:mamican.id@gmail.com" style="font-size:2em"><i class="fab fa-google-plus-square"></i></a>
          </div>
        </div>
      </footer>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });

    </script>
  </body>
</html>